# Hygieia

./: pom.xml
UI/: .gitignore  bower.json  gulpfile.js  package-lock.json  pom.xml
UI/src/: 404.html  index.html
UI/src/app/: app.js  env.js  env_dev.js  env_prod.js
UI/src/app/chartist/plugins/: axisLabelIE.js  barClick.js  stepAxis.js
UI/src/app/css/: common.less  mixins.less  site.less  variables.less
UI/src/app/dashboard/controllers/: admin.js  createDashboard.js  createUser.js  dashboard.js  editDashboard.js  editTemplate.js  login.js  site.js  widgetConfigManager.js
UI/src/app/dashboard/core/data-factories/: aggregate-data.js  code-analysis-data.js  collector-data.js  dashboard-data.js  login-data.js  project-data.js  user-data.js
UI/src/app/dashboard/directives/: widget.js
UI/src/app/dashboard/services/: authInterceptor.js  authService.js  browserMetadataService.js  dashboardValidationService.js  userService.js
UI/src/app/dashboard/views/: admin.html  createDashboard.html  createUser.html  editDashboard.html  login-form.html  login.html  navheader.html  site.html  widget.html  widgetConfigManager.html
UI/src/components/templates/: aggregate-dashboard.html  capone.html  customTemplate.js  widgetsTemplate.html  widgetsTemplate.js
UI/src/components/themes/: dash.less
UI/src/components/widgets/cast/: config.html  config.js  module.js  view.html  view.js  view.less
UI/src/components/widgets/codeanalysis/: view.html  view.js  view.less
api/: .gitignore  api-prod.properties  api.properties  customcerts  pom.xml
api/src/main/java/com/capitalone/dashboard/: ApiSettings.java  Application.java  ApplicationDBCleanupJob.java  ApplicationDBLogMonitor.java
api/src/main/java/com/capitalone/dashboard/config/: WebSecurityConfig.java
api/src/main/java/com/capitalone/dashboard/logging/: LoggingFilter.java
api/src/main/java/com/capitalone/dashboard/model/: AggregateWidgetType.java  BuildAggregateData.java  CodeQualityAggregateData.java  DataResponse.java  ProjectVelocityAggregateData.java  RepoAggregateData.java  ServiceNowAggregateData.java  VelocityData.java
api/src/main/java/com/capitalone/dashboard/request/: BuildSearchRequest.java  CodeQualityRequest.java  CommitRequest.java  ComponentRequest.java  CreateUserRequest.java  GitRequestRequest.java  LibraryPolicyRequest.java  PerformanceSearchRequest.java  ServiceNowSearchRequest.java  TestResultRequest.java  UpdateUserRequest.java
api/src/main/java/com/capitalone/dashboard/rest/: AdminController.java  AggregateController.java  AuthenticationController.java  BuildController.java  CodeQualityController.java  CollectorController.java  DashboardController.java  DashboardRemoteController.java  DeployController.java  FeatureController.java  FunctionalTestController.java  GitRepoController.java  IntegrationTestController.java  MiscController.java  MonitorController.java  ReleaseController.java  ScopeController.java  ServiceNowController.java  TemplateController.java  UnitTestController.java  UserInfoController.java
api/src/main/java/com/capitalone/dashboard/service/: AggregateService.java  AggregateServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  BuildService.java  BuildServiceImpl.java  CloudVolumeServiceImpl.java  CodeQualityServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  CommitServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DynamicPipelineServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FunctionalTestService.java  FunctionalTestServiceImpl.java  GitKPIService.java  GitKPIServiceImpl.java  GitRepoDetailsService.java  GitRepoDetailsServiceImpl.java  GitRequestServiceImpl.java  IntegrationTestService.java  IntegrationTestServiceImpl.java  PipelineServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScopeService.java  ScopeServiceImpl.java  ServiceNowService.java  ServiceNowServiceImpl.java  ServiceServiceImpl.java  UnitTestService.java  UnitTestServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
api/src/main/java/com/capitalone/dashboard/util/: RestAPISupplier.java
api/src/main/resources/: logback.xml  rebel.xml
api/src/main/resources/templates/: cleanUpNotificationTemplate.html  errorLogTemplate.html
api/src/test/java/com/capitalone/dashboard/auth/: AuthenticationFixture.java  DefaultAuthenticationResponseServiceTest.java  DefaultSecurityTest.java
api/src/test/java/com/capitalone/dashboard/config/: TestConfig.java
api/src/test/java/com/capitalone/dashboard/rest/: DashboardControllerTest.java  UserInfoControllerTest.java
api/src/test/java/com/capitalone/dashboard/service/: FeatureServiceImplTest.java  UserInfoServiceImplTest.java
api/src/test/resources/: test.properties
collectors/: .gitignore
collectors/cast/: .gitignore  cast-collector.properties  customcerts  pom.xml
collectors/cast/java/com/capitalone/dashboard/util/: APIConnectionTest.java
collectors/cast/src/main/resources/: banner.txt  logback.xml
collectors/cast/src/test/resources/: projectlistresponse.json
core/: .gitignore  pom.xml
core/src/main/java/com/capitalone/dashboard/collector/: CollectorTask.java
core/src/main/java/com/capitalone/dashboard/misc/: HygieiaException.java
core/src/main/java/com/capitalone/dashboard/model/: AggregateWidget.java  AuthType.java  CodeQualityHistory.java  CodeQualityMeasures.java  CodeQualityMetric.java  CodeQualityType.java  CollectorType.java  Component.java  Dashboard.java  DashboardType.java  DateWiseCount.java  ErrorLog.java  Feature.java  FunctionalTestsResults.java  GitKpiCollectorItem.java  GitRepoDetails.java  GitStats.java  GlobalConfiguration.java  IncidentDetails.java  IntegrationTestsResults.java  JobCollectorItem.java  ModuleWiseCount.java  ProjectBoard.java  Release.java  RepoBranch.java  Role.java  SCM.java  SNAggregatedData.java  SNAssignmentGroup.java  Scope.java  SprintEstimate.java  Team.java  UnitTestsResults.java  UserInfo.java  UserRole.java
core/src/main/java/com/capitalone/dashboard/repository/: BoardRepository.java  (+28 more)
(+34 files in other folders)
