#Database Name 
dbname=dashboarddb

#Demo URL
#cast.url=https://demo-us.castsoftware.com/Health

#Prod URL
cast.url=https://demo-us.castsoftware.com/Health
cast.projectListSuffix=AAD/applications
cast.qualityIndicators=60011,60012,60013,60014,60016,60017

#Demo Credentials
#cast.credentials=Q0lPOmNhc3Q=

#Prod Credentials base64 token
cast.credentials=Q0lPOmNhc3Q=

#Collector schedule (required)
# cast.cron=0 0/2 * * * *
cast.cron=1 * * * * *