@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../bower_components/angular-ui-select/dist/select.css';

#dashboard .ca-view {
	a{
		color:#FFFFFF;
		text-decoration: none;
	}
	
    .widget-heading.red{
        color: #FF5733;
    }

    .widget-heading.orange{
        color: #FFC300;
    }

    .widget-heading.green{
        color: #B5F247;
    }

    .cast-value {
        font-size: 4.7rem;
    }

    .cast-value.red {
        color: #FF5733;
    }

    .cast-value.orange {
        color: #FFC300;
    }

    .cast-value.green {
        color: #B5F247; 
    }
    .gauge-container {
    	margin-bottom: 5px;
    }
    .gauge-container b {
	    white-space: nowrap !important;
	    font-size: 1.7rem !important;
	    bottom: -80px;
	}
}