dbname=dashboarddb2_0_5
dbhost=173.251.216.247
dbport=28057
dbreplicaset=false
#dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
key=udOi4BxzLBw+ijs3pNMm7OXIduP4TMTH
enableAcl=false

#STANDARD, LDAP, IDM
auth.authenticationProviders=IDM
auth.expirationTime=1000000000
auth.secret=udOi4BxzLBw+ijs3pNMm7OXIduP4TMTH
auth.ldapServerUrl=ldaps://usphxadc11v.spe.sony.com:636
auth.ldapUserDnPattern=uid={0},OU=NA,OU=SPE-Users,DC=spe,DC=sony,DC=com
#auth.ldapUserDnPattern=CN={0},OU=NA,OU=SPE-Users,DC=spe,DC=sony,DC=com

auth.adDomain=spe.sony.com
auth.adRootDn=DC=spe,DC=sony,DC=com
auth.adUrl=ldaps://usphxadc11v.spe.sony.com:636

#JIRA URL to pick team's velocity information
#jiraURL=https://internetservicesgroup.atlassian.net
jiraURL=https://spttech.atlassian.net

spring.mail.port=25
spring.mail.username=dpatel4
spring.mail.protocol=smtp
spring.mail.host=spe-outbound.spe.sony.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.port=25

schedule.mail.recipients=dhaval_patel@spe.sony.com,amita_kesai@spe.sony.com,nagendran_jamnaprasad@spe.sony.com,neha_madaan@spe.sony.com,yashwanth_kandepaneni@spe.sony.com
schedule.mail.from=ees@spe.sony.com

schedule.logmonitoring.cron=0 0 0 1/1 * ?
schedule.dbcleanup.retentionmonths=5
schedule.dbcleanup.cron=0 0 1 ? * MON