# api-audit.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
dbreplicaset=False
dbhostport=localhost:27017
server.port=8181
logRequest=false
logSplunkRequest=false